PORT=4000
MONGO_URI=mongodb://localhost:27017/installment_tracker
JWT_SECRET=super_secret_change_me
# Simple admin (env-based). You can change these:
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123
